
/*******************************
         Site Overrides
*******************************/

.ui { // semantic entry

  // masthead
  &.masthead.segment {
    min-height: 700px;
    padding: 1em 0em;

    h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }

    h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    button {
      margin-top: 1em;
    }

  } // masthead

  // Footer
  &.footer.segment {
    padding: 5em 0;
  }
}
